# device.vestibularH1

./: .gitignore  LICENSE  README.md  device.yml
Firmware/: VestibularH1.atsln
Firmware/VestibularH1/: MotionHeader.h  PAA5100JE.c  PAA5100JE.h  PMW3360.c  PMW3360.h  VestibularH1.cppproj  app.c  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  device.yml  hwbp_core_regs.h  interrupts.c  registers.xls  spi.c  spi.h
Generators/: Generators.csproj
Hardware/PCB/: VestibularH1.brd  VestibularH1.sch  VestibularH1_BOM.xlsx
Interface/: Harp.VestibularH1.sln
Interface/Harp.VestibularH1/: AsyncDevice.Generated.cs  Device.Generated.cs  Device.Interface.cs  Device.tt  Harp.VestibularH1.csproj  Harp.tt
Interface/Harp.VestibularH1/Properties/: AssemblyInfo.cs
